<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SteffBeckers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteffBeckers.Application.Contracts\SteffBeckers.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\SteffBeckers.CRM\src\SteffBeckers.CRM.HttpApi\SteffBeckers.CRM.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.0-rc.2" />
  </ItemGroup>

</Project>
