location /.well-known {
    proxy_pass http://api/.well-known;
    include    common_location.conf;
}

location /__bundles {
    proxy_pass http://api/__bundles;
    include    common_location.conf;
}

location /_framework {
    proxy_pass http://api/_framework;
    include    common_location.conf;
}

location /Abp {
    proxy_pass http://api/Abp;
    include    common_location.conf;
}

location /account {
    proxy_pass http://api/Account;
    include    common_location.conf;
}

location /Account {
    proxy_pass http://api/Account;
    include    common_location.conf;
}

location /api {
    proxy_pass http://api/api;
    include    common_location.conf;
}

location /client-proxies {
    proxy_pass http://api/client-proxies;
    include    common_location.conf;
}

location /connect {
    proxy_pass http://api/connect;
    include    common_location.conf;
}

location /fonts/ {
    proxy_pass http://api/fonts/;
    include    common_location.conf;
}

location /health-api {
    proxy_pass http://api/health-api;
    include    common_location.conf;
}

location /health-status {
    proxy_pass http://api/health-status;
    include    common_location.conf;
}

location /health-ui {
    proxy_pass http://api/health-ui;
    include    common_location.conf;
}

location /images/ {
    proxy_pass http://api/images/;
    include    common_location.conf;
}

location /libs/ {
    proxy_pass http://api/libs/;
    include    common_location.conf;
}

location /Pages {
    proxy_pass http://api/Pages;
    include    common_location.conf;
}

location /signalr-hubs {
    proxy_pass       http://api/signalr-hubs;
    include          common_location.conf;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Upgrade $http_upgrade;
}

location /signin-microsoft {
    proxy_pass http://api/signin-microsoft;
    include    common_location.conf;
}

location /styles/ {
    proxy_pass http://api/styles/;
    include    common_location.conf;
}

location /swagger {
    proxy_pass http://api/swagger;
    include    common_location.conf;
}

location /themes {
    proxy_pass http://api/Themes;
    include    common_location.conf;
}

location /Themes {
    proxy_pass http://api/Themes;
    include    common_location.conf;
}

location /ui {
    proxy_pass http://api/ui;
    include    common_location.conf;
}