# steffbeckers

./: 200.html  404.html  CNAME  LICENSE.txt  README.md  __studio.json  _payload.json  blog.xml  feed.atom  feed.json  feed.xml  index.html  robots.txt  site.webmanifest  sitemap.xml  sitemap_index.xml
.githooks/: post-checkout  post-checkout.local.example  post-commit
abp/startup-templates/mvc/src/MyCompany.MyProject.Application/: MyCompany.MyProject.Application.abppkg.analyze.json  MyCompany.MyProject.Application.csproj  MyProjectApplicationModule.cs
abp/startup-templates/mvc/test/MyCompany.MyProject.Application.Tests/: MyCompany.MyProject.Application.Tests.csproj  MyProjectApplicationTestBase.cs  MyProjectApplicationTestModule.cs
abp/startup-templates/mvc/test/MyCompany.MyProject.Domain.Tests/: MyCompany.MyProject.Domain.Tests.csproj  MyProjectDomainTestBase.cs  MyProjectDomainTestModule.cs
abp/startup-templates/mvc/test/MyCompany.MyProject.EntityFrameworkCore.Tests/: MyCompany.MyProject.EntityFrameworkCore.Tests.csproj
dotnet/modules/SteffBeckers.CRM/src/SteffBeckers.CRM.Application/: CRMAppService.cs  CRMApplicationAutoMapperProfile.cs  CRMApplicationModule.cs  SteffBeckers.CRM.Application.csproj
dotnet/modules/SteffBeckers.CRM/src/SteffBeckers.CRM.Domain.Shared/: CRMDomainSharedModule.cs  CRMErrorCodes.cs  SteffBeckers.CRM.Domain.Shared.csproj
dotnet/modules/SteffBeckers.CRM/src/SteffBeckers.CRM.EntityFrameworkCore/: SteffBeckers.CRM.EntityFrameworkCore.csproj
dotnet/modules/SteffBeckers.CRM/src/SteffBeckers.CRM.HttpApi/: CRMController.cs  CRMHttpApiModule.cs  SteffBeckers.CRM.HttpApi.csproj
dotnet/modules/SteffBeckers.CRM/src/SteffBeckers.CRM.HttpApi.Client/: CRMHttpApiClientModule.cs  SteffBeckers.CRM.HttpApi.Client.csproj
dotnet/modules/SteffBeckers.CRM/src/SteffBeckers.CRM.Installer/: CRMInstallerModule.cs  SteffBeckers.CRM.Installer.csproj
dotnet/modules/SteffBeckers.CRM/test/SteffBeckers.CRM.Application.Tests/: CRMApplicationTestBase.cs  CRMApplicationTestModule.cs  SteffBeckers.CRM.Application.Tests.csproj
dotnet/modules/SteffBeckers.CRM/test/SteffBeckers.CRM.Domain.Tests/: CRMDomainTestBase.cs  CRMDomainTestModule.cs  SteffBeckers.CRM.Domain.Tests.csproj
dotnet/modules/SteffBeckers.CRM/test/SteffBeckers.CRM.EntityFrameworkCore.Tests/: SteffBeckers.CRM.EntityFrameworkCore.Tests.csproj
dotnet/modules/SteffBeckers.CRM/test/SteffBeckers.CRM.TestBase/: CRMDataSeedContributor.cs  CRMTestBase.cs  CRMTestBaseModule.cs  SteffBeckers.CRM.TestBase.csproj
dotnet/modules/SteffBeckers.Inventory/src/SteffBeckers.Inventory.Application/: InventoryAppService.cs  InventoryApplicationAutoMapperProfile.cs  InventoryApplicationModule.cs  SteffBeckers.Inventory.Application.csproj
dotnet/modules/SteffBeckers.Inventory/src/SteffBeckers.Inventory.Application.Contracts/: InventoryApplicationContractsModule.cs  InventoryRemoteServiceConsts.cs  SteffBeckers.Inventory.Application.Contracts.csproj
dotnet/modules/SteffBeckers.Inventory/src/SteffBeckers.Inventory.Domain/: InventoryDbProperties.cs  InventoryDomainModule.cs  SteffBeckers.Inventory.Domain.csproj
dotnet/modules/SteffBeckers.Inventory/src/SteffBeckers.Inventory.EntityFrameworkCore/: SteffBeckers.Inventory.EntityFrameworkCore.csproj
dotnet/modules/SteffBeckers.Inventory/src/SteffBeckers.Inventory.HttpApi.Client/: InventoryHttpApiClientModule.cs  SteffBeckers.Inventory.HttpApi.Client.csproj
dotnet/modules/SteffBeckers.Inventory/src/SteffBeckers.Inventory.Installer/: InventoryInstallerModule.cs  SteffBeckers.Inventory.Installer.csproj
dotnet/src/SteffBeckers.Application/: SteffBeckers.Application.csproj  SteffBeckersApplicationModule.cs
dotnet/src/SteffBeckers.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.dev  SteffBeckers.DbMigrator.csproj  SteffBeckersDbMigratorModule.cs  appsettings.json
dotnet/src/SteffBeckers.DbMigrator/Properties/: launchSettings.json
dotnet/src/SteffBeckers.EntityFrameworkCore/: SteffBeckers.EntityFrameworkCore.csproj
dotnet/src/SteffBeckers.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSteffBeckersDbSchemaMigrator.cs  SteffBeckersDbContext.cs  SteffBeckersDbContextFactory.cs  SteffBeckersEntityFrameworkCoreModule.cs
dotnet/src/SteffBeckers.EntityFrameworkCore/Migrations/: 20231203112412_Initial.Designer.cs  20231203112412_Initial.cs  20231206193036_CRMCompanyAdded.Designer.cs  20231206193036_CRMCompanyAdded.cs  20231223153937_CRMCompanyEmailPhoneNumberAndWebsiteAdded.Designer.cs  20231223153937_CRMCompanyEmailPhoneNumberAndWebsiteAdded.cs  20231225124526_CRMContactAdded.Designer.cs  20231225124526_CRMContactAdded.cs  20231230133251_AbpUpgradeToV800.Designer.cs  20231230133251_AbpUpgradeToV800.cs  20240531215804_Initial.Designer.cs  20240531215804_Initial.cs  SteffBeckersDbContextModelSnapshot.cs
dotnet/src/SteffBeckers.HttpApi/: SteffBeckers.HttpApi.csproj  SteffBeckersHttpApiModule.cs
dotnet/src/SteffBeckers.HttpApi.Host/: Dockerfile  Dockerfile.dev  Program.cs  SteffBeckers.HttpApi.Host.csproj  SteffBeckersHttpApiHostModule.cs  appsettings.json  web.config
dotnet/src/SteffBeckers.HttpApi.Host/Properties/: launchSettings.json
dotnet/src/SteffBeckers.HttpApi/Models/Test/: TestModel.cs
dotnet/src/SteffBeckers.Marten/: SteffBeckers.Marten.csproj  SteffBeckersMartenModule.cs
dotnet/src/SteffBeckers.Scan2PDF/: Program.cs  README.md  SteffBeckers.Scan2PDF.csproj
dotnet/test/SteffBeckers.Application.Tests/: SteffBeckers.Application.Tests.csproj  SteffBeckersApplicationTestBase.cs  SteffBeckersApplicationTestModule.cs
dotnet/test/SteffBeckers.Application.Tests/Samples/: SampleAppServiceTests.cs
dotnet/test/SteffBeckers.Domain.Tests/: SteffBeckers.Domain.Tests.csproj  SteffBeckersDomainTestBase.cs  SteffBeckersDomainTestModule.cs
dotnet/test/SteffBeckers.Domain.Tests/Samples/: SampleDomainTests.cs
dotnet/test/SteffBeckers.EntityFrameworkCore.Tests/: SteffBeckers.EntityFrameworkCore.Tests.csproj
dotnet/test/SteffBeckers.EntityFrameworkCore.Tests/EntityFrameworkCore/: SteffBeckersEntityFrameworkCoreTestModule.cs
(+4459 files in other folders)
