<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SteffBeckers.CRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <ProjectReference Include="..\..\src\SteffBeckers.CRM.EntityFrameworkCore\SteffBeckers.CRM.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SteffBeckers.CRM.Application.Tests\SteffBeckers.CRM.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.2" />

  </ItemGroup>

</Project>
