<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>SteffBeckers.CRM</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.2" />
		<ProjectReference Include="..\SteffBeckers.CRM.Domain\SteffBeckers.CRM.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
	  <PackageReference Update="Fody" Version="6.8.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
