<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>SteffBeckers.CRM</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\CRM\*.json" />
    <Content Remove="Localization\CRM\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\CRMErrorCodes\en.json" />
    <None Remove="Localization\CRMErrorCodes\nl.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\CRMErrorCodes\en.json" />
    <EmbeddedResource Include="Localization\CRMErrorCodes\nl.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
