<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>SteffBeckers</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Marten" Version="7.39.1" />
		<PackageReference Include="Volo.Abp.Core" Version="8.1.3" />
	</ItemGroup>

</Project>
