<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Marten" Version="7.39.1" />
		<PackageReference Include="Volo.Abp.Core" Version="9.1.0" />
	</ItemGroup>

</Project>
