proxy_buffer_size 16k;
proxy_buffering off;
proxy_buffers 64 4k;
proxy_busy_buffers_size 24k;
proxy_cookie_domain off;
proxy_cookie_path off;
proxy_http_version 1.1;
proxy_max_temp_file_size 1024m;
proxy_next_upstream error timeout;
proxy_next_upstream_timeout 0;
proxy_next_upstream_tries 3;
proxy_redirect off;
proxy_request_buffering on;
proxy_set_header Connection $connection_upgrade;
proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;