worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream api {
        server host.docker.internal:5000;
    }

    upstream crm {
        server host.docker.internal:4200;
    }

    server {
        listen 80;
        server_name steffbeckers.local *.steffbeckers.local;

        include common.conf;

        location / {
            include common_location.conf;
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        server_name steffbeckers.local;

        include common.conf;
        include /etc/nginx/ssl.conf;

        include api.conf;

        location / {
            root /var/www/html/;
        }
    }

    server {
        listen 443 ssl;
        server_name mailhog.steffbeckers.local;

        include common.conf;
        include /etc/nginx/ssl.conf;

        location / {
            resolver 127.0.0.11;
            set $origin http://mailhog:8025;
            proxy_pass $origin;
            include common_location.conf;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Upgrade $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name rabbitmq.steffbeckers.local;

        include common.conf;
        include /etc/nginx/ssl.conf;

        location / {
            resolver 127.0.0.11;
            set $origin http://rabbitmq:15672;
            proxy_pass $origin;
            include    common_location.conf;
        }
    }

    server {
        listen 443 ssl;
        server_name redis.steffbeckers.local;

        include common.conf;
        include /etc/nginx/ssl.conf;

        location / {
            resolver 127.0.0.11;
            set $origin http://redis:6379;
            proxy_pass $origin;
            include    common_location.conf;
        }
    }

    server {
        listen 443 ssl;
        server_name redis-commander.steffbeckers.local;

        include common.conf;
        include /etc/nginx/ssl.conf;

        location / {
            resolver 127.0.0.11;
            set $origin http://redis-commander:8081;
            proxy_pass $origin;
            include    common_location.conf;
        }
    }

    server {
        listen 443 ssl;
        server_name crm.steffbeckers.local;

        include common.conf;
        include /etc/nginx/ssl.conf;
        recursive_error_pages on;
        error_page 404 500 502 504 @handle_not_serving;

        include api.conf;

        location / {
            resolver 127.0.0.11;
            set $origin http://crm;
            proxy_pass $origin;
            proxy_connect_timeout 200ms;
            include common_location.conf;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Upgrade $http_upgrade;
        }

        location @handle_not_serving {
            root /var/www/html/crm/errors/not-serving/;
            try_files $uri $uri/ /index.html;
            proxy_intercept_errors on;
        }
    }
}