worker_processes auto;

events {
  multi_accept on;
  worker_connections 1024;
}

http {
  client_max_body_size 50M;
  http2 on;
  include /etc/nginx/mime.types;
  keepalive_timeout 300;
  proxy_connect_timeout 300;
  proxy_read_timeout 300;
  proxy_send_timeout 300;
  resolver 127.0.0.11 valid=30s;
  send_timeout 300;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' '';
  }

  upstream api {
    server host.docker.internal:5000 max_fails=3 fail_timeout=30s;
    keepalive 2;
  }

  upstream crm {
    server host.docker.internal:4200 max_fails=3 fail_timeout=30s;
    keepalive 2;
  }

  upstream mailhog {
    server mailhog:8025 max_fails=3 fail_timeout=30s;
    keepalive 2;
  }

  upstream rabbitmq {
    server rabbitmq:15672 max_fails=3 fail_timeout=30s;
    keepalive 2;
  }

  upstream redis-commander {
    server redis-commander:8081 max_fails=3 fail_timeout=30s;
    keepalive 2;
  }

  server {
    listen 443 ssl;
    server_name mailhog.steffbeckers.localhost;

    include common.conf;
    include /etc/nginx/ssl.conf;

    location / {
      proxy_pass http://mailhog;
      include common_location.conf;
    }
  }

  server {
    listen 443 ssl;
    server_name rabbitmq.steffbeckers.localhost;

    include common.conf;
    include /etc/nginx/ssl.conf;

    location / {
      proxy_pass http://rabbitmq;
      include common_location.conf;
    }
  }

  server {
    listen 443 ssl;
    server_name redis.steffbeckers.localhost;

    include common.conf;
    include /etc/nginx/ssl.conf;

    location / {
      proxy_pass http://redis-commander;
      include common_location.conf;
    }
  }

  server {
    listen 80;
    server_name steffbeckers.localhost *.steffbeckers.localhost;

    include common.conf;

    location / {
      include common_location.conf;
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name steffbeckers.localhost;
    root /var/www/steffbeckers.localhost/html/;

    include common.conf;
    include /etc/nginx/ssl.conf;

    include api.conf;
  }

  server {
    listen 443 ssl;
    server_name crm.steffbeckers.localhost;

    include common.conf;
    include /etc/nginx/ssl.conf;

    include api.conf;

    location / {
      proxy_pass http://crm;
      include common_location.conf;
    }
  }
}
