<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SteffBeckers.CRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.0" />
    <ProjectReference Include="..\SteffBeckers.CRM.Application.Contracts\SteffBeckers.CRM.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
