<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SteffBeckers.Inventory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.1.3" />
    <ProjectReference Include="..\SteffBeckers.Inventory.Domain\SteffBeckers.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
