<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>SteffBeckers.CRM</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="8.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\SteffBeckers.CRM.abpmdl" />
      <Content Include="..\..\SteffBeckers.CRM.abpmdl">
        <Pack>true</Pack>
        <PackagePath>content\</PackagePath>
      </Content>
    </ItemGroup>

</Project>
