<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SteffBeckers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <ProjectReference Include="..\SteffBeckers.Domain\SteffBeckers.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.0.2" />
    <ProjectReference Include="..\..\modules\SteffBeckers.CRM\src\SteffBeckers.CRM.EntityFrameworkCore\SteffBeckers.CRM.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
