<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackAsTool>true</PackAsTool>
		<TargetFramework>net9.0</TargetFramework>
		<ToolCommandName>scan2pdf</ToolCommandName>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
