<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SteffBeckers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SteffBeckers.Domain\SteffBeckers.Domain.csproj" />
    <ProjectReference Include="..\SteffBeckers.TestBase\SteffBeckers.TestBase.csproj" />
  </ItemGroup>

</Project>
