<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SteffBeckers.CRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SteffBeckers.CRM.Domain\SteffBeckers.CRM.Domain.csproj" />
    <ProjectReference Include="..\SteffBeckers.CRM.TestBase\SteffBeckers.CRM.TestBase.csproj" />
  </ItemGroup>


</Project>
