<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SteffBeckers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteffBeckers.Domain\SteffBeckers.Domain.csproj" />
    <ProjectReference Include="..\SteffBeckers.Application.Contracts\SteffBeckers.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.0-rc.2" />
  </ItemGroup>

</Project>
