<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<RootNamespace>SteffBeckers</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>SteffBeckers-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SteffBeckers.Application\SteffBeckers.Application.csproj" />
		<ProjectReference Include="..\SteffBeckers.EntityFrameworkCore\SteffBeckers.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\SteffBeckers.HttpApi\SteffBeckers.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.1.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.3" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

</Project>