<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>SteffBeckers.Inventory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.39.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.1.3" />
    <ProjectReference Include="..\SteffBeckers.Inventory.Domain.Shared\SteffBeckers.Inventory.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
